# Config file to setup the discord bot
# use 1 for True (or yes), 0 for False (or no)

[Settings]
use_bot=1
bot_token=MTIzNDk5NTMzMTM3MzA3NjYwNA.G5ONJ7.Sy4PMlFuDl75MkkdXADmWCVFW6Gkuwc6Txr7r8
owner_id=475093793834663948

SQL_database=bot_database.db

status_update_timeout=3
pinned_message_timeout=10